autoconf
automake
bash
binutils-multilib
bison
bzip2
coreutils
cronie
cryptsetup
device-mapper
dhcpcd
diffutils
e2fsprogs
fakeroot
file
filesystem
findutils
flex
gawk
gcc-multilib
gettext
glibc
grep
gzip
heirloom-mailx
inetutils
initscripts
iputils
jfsutils
less
libpipeline
libtool
licenses
linux
logrotate
lvm2
m4
make
man-db
man-pages
mdadm
nano
pacman
patch
pciutils
pcmciautils
perl
pkg-config
ppp
procps
psmisc
reiserfsprogs
sed
shadow
sysfsutils
syslog-ng
sysvinit
tar
texinfo
texlive-core
udev
usbutils
util-linux
vi
wget
which
wpa_supplicant
xfsprogs
xorg-bdftopcf
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-mkfontdir
xorg-mkfontscale
xorg-xauth
xorg-xset
